MONGOEDB_URL = mongodb+srv://malpri677:malpri677@cluster0.ucrgb.mongodb.net/Exclusive
FRONTEND_URL = http://localhost:3000
# FRONTEND_URL = https://e-commerce-web-yp7z.vercel.app
TOKEN_SECRET_KEY = 'This is secret'